// Lecture 8. Потоки и буферы: как файлы режутся на куски и передаются по сети.

// Проблема fs.readFile() - берет весь файл целиком, кладет в оперативную память (RAM), отдает пользователю
// Чтобы такого не было используют потоки


// Буфер - это временный контейнер для сырых двоичных данных.
// Когда мы будем читать файлы потоком, мы не будем получать текст, 
// а будем получить вот такие буферы (куски байтов) мы будем получить: Buffer 48 65 6c 6c 6f

// const path = require("node:path");
// const fs = require("node:fs");


// // createReadStream() - с помощью этой функции делаем читающий поток
// // указываем путь к файлу, который мы будем разбивать по кусочкам.
// // Создаем читающий поток
// const stream = fs.createReadStream(
//     path.join(__dirname, "big.txt"),
//     {
//         highWaterMark: 1024  // Мы тут указываем насколько кусочков наш файл будет разбиваться. Тут мы указываем в байтах. Поле, которое отвечает за размер кусочка(chunk) файла, которое мы будем читать. Chunk - это кусочек нашего файла. 
//     }
// );

// let counter = 0; // Будем отслиживать кусочки. Тут будем хранить количество кусочков разбил файл функция createReadStream()

// // Для того, чтобы получать кусочки и выводить их, мы должны привязаться к событию
// // on() - метод привязывает к какому-то событию
// // chunk - это данные, которые нам присылаются в этом event. Chunk это наш буфер
// stream.on('data', (chunk) => { // данный event data у нас вызывается, тогда, когда обрабатывается файл big.txt.
//     counter++;
//     console.log(`Получен кусок №${counter}`);
//     console.log(chunk);
//     console.log(`Размер ${chunk.length} байт`);
// }); // data - событие. Мы привязываемся к этому событию и когда это событие вызывается внутри. Событие на которое мы подписываемся.
// // Второй аргумент listener - функция, которая обрабатывает данные с полученного события.


// stream.on('end', () => {
//     console.log(`Чтение файла завершено. Всего кусков: ${counter}`);
// });  // это event завершение, это когда наш файл успешно разбился и обработался.


// Как применить на нашем сервере? Тут нам нужно соединиться два потока. Два потока: читаемый поток и записываемый поток (записывать обратно поток нашему пользователю).
// Нужно связать мост между нашим Node.js и нашим хранилищем, где хранится css файл.

// напишем сервер, который будет отдавать файлы

const http = require("node:http");
const fs = require("node:fs");
const path = require("node:path");

const PORT = 3000;

// Словарик для нашего сервера
// Создадим объект с полями, у которой будут ключ-значение. 
const MIME_TYPES = {
    ".html": "text/html", // ключ - это расширение, значение ключа - это тип
    ".css": "text/css",
    ".js": "text/javascript",
    ".png": "image/png",
    ".jpg": "image/jpeg",
    ".json": "application/json",
    ".mp4": "video/mp4"
};

const server = http.createServer((request, response) => {
    console.log(`Запрос ${request.url}`);

    let url;

    if (request.url === "/") {
        url = "/index.html";
    } else {
        url = `${request.url}.html`;
    }

    // Мы должны сформировать путь к нашему файлу на диске.
    // Формируем путь к файлу на диске.
    const filePath = path.join(__dirname, "public", url);

    // Определяем расширение файла (.css, .html, .js)
    const extname = path.extname(filePath); // extname() - функция, которая возвращает расширение файла. Эта функция принимает директорию к нашему файлу
    console.log(extname);
    // Теперь мы должны сформировать заголовок
    const contentType = MIME_TYPES[extname] || 'text/plain';  // Если он не находит ключ(расширение) в объекте MIME_TYPES, у нас сработает ИЛИ (||) то присваиваем "text/plain"
    console.log(contentType);
    response.setHeader("Content-Type", contentType);

    // Теперь надо создать поток(stream) чтений наших файлов
    const fileStream = fs.createReadStream(filePath);
    // Надо создать stream(труба) и отправить нашему пользователю(то есть браузеру)
    fileStream.pipe(response);  // pipe() - функция, response будет обработан данной функцией.
    // Мы обычно завершаем наш ответ (response) response.end(), но в данном случае это не надо делать,
    // так как функция pipe() внутри сама его завершает, когда мы прочитаем тот или иной файл.

    fileStream.on("error", (error) => {
        // Обработаем ошибку
        response.statusCode = 404;
        response.end();
    });

});

server.listen(PORT);
console.log(`Сервер был запущен на адресе http://localhost:${PORT}`);