// Урок 4. Функции
// ключевое слово function
function Sum(a, b) {
    return a + b;
}
Summa = Sum(5, 10);
console.log(Summa);


// в 2015 году JavaScriot перевернулся с новым стандартом написания, он называется ES6 (Этмоскрипт - ECMAScript)
// Стрелочные функции (arrow function)
// Есть разница между обычным function и стрелочной функции

// Формат записи:
// const sum - это название нашей функции
// через равно указываем аргументы нашей функции, которые мы будем принимать в нее
// и с помощью "=>" - мы делаем стрелку, то есть стрелочная функция
// Создаем константу, в которую кладем функцию
const SumArrowFunction = (a, b) => {
    return a + b;
}

summa2 = SumArrowFunction(12, 32);
console.log(summa2);

// Можно писать сокращенно
// Писать неявный возврат
// Супер-сила стрелок (Неявный возврат)
// Пример: если действие занимает одну строку, можно выкинуть фигурные скобки и слово return, и сделать формат записи вот так:
const SummaArrowFunction = (a, b) => a + b;  // указываем тип переменной, название функции, аргументы нашей функции, потом стрелка и что должна вернуть
// если мы пишем фигурные скобки, то указываем return, если не пишем фигурные скобки, то не указываем return.



// Чем же отличается function от стрелочной функции

// В контексте. Контексте называется this

// Обычные функции значение this это динамический контекст, он зависит от того как функция была вызвана
// Если вы передает функция как callback, то контекст теряется и он станет undefined.
// В стрелочной функции контекст this является лексическим, он не создает свой собственный контекст, а берет из окружения, в котором
// функция была создана

// Пример

// Давайте создадим переменную user и создадим объект внутри этой переменной
// объект это сущность, у которой есть методы
// Объект пишется через фигурные скобки. Между фигурными скобками находится тело нашего объекта

const user = {
    // тело нашего объекта
    // укажем методы нашего объекта
    // методы не указываются как переменные, они указываются с помощью названия, двоеточия и что этот метод содержит
    // Через запятую перечисляем методы нашего объекта

    // метод name
    name: "Alex",   // поле объекта


    // Разница между стрелочной функции и обычной функции
    // Создаем следующий метод объекта
    sayHiStandard: function() {  // поле объекта
        // this - наш контекст
        // он выведет "Alex"
        console.log(this.name);  // "Alex" вывелся, потому что мы создали обычную функцию внутри объекта. Он понял, 
        // что находится внутри объекта и обратился к нашему name
    },

    // ТЕПЕРЬ ГЛАВНАЯ ПРОБЛЕМА!!!
    // Есть в JS функции setTimeout и setInterval
    // setTimeout - он вызовет наш код через какое-то время. Например, выведет код наш через секунду.

    sayHi: function() {  // поле объекта
        // setTimeout - принимает аргумент: callback - это то что вернется после времени, которое пройдет
        setTimeout(function() {
            console.log(this.name);
        }, 1000 ); // 1000 мс которое должно пройти, после чего код выполнится


        // После того как мы вызовем метод sayHi(), у нас выведется undefined undefined.
        // Он не увидел нашего name, потому что у function динамический контекст, 
        // который он берет, с предыдущего тела, где эта функция была объявлена
        // то есть function() пытается найти в нашем методе sayHi() name - property


    }, 



    // ТЕПЕРЬ НАПИШЕМ ТОЖЕ САМОЕ ТОЛЬКО СО СТРЕЛОЧНОЙ ФУНКЦИЕЙ

    SayHiArrow: function() {
        setTimeout( () => { console.log(this.name); }, 1000   ); // тут укажем стрелочную функцию. ТУТ уже видно поле name, т.к. стрелочная функция
        // не создает собственный контенст.
    } // поле объекта

};


// Обращаемся к нашей переменной и нажмем точку, то увидим property (поле или свойство) 
// через точку обращается к полям нашего объекта
//console.log(user.sayHiStandard());  // вернет Alex и undefined, так как не вернули значение

user.sayHi();
user.SayHiArrow();  // Когда мы вызвали нашу стрелочную функцию, она взяла наш контекст из окружения где была создана данная функция
// Это главное отличие стрелочной функции от обычной функции.


// Лучше писать сразу код с помощью стрелочных функций, так как этой новый стандарт.