// Lecture 7. Добавляем роутинг по адресам и отдаем разные HTML-страницы с диска.

// 1. Модуль fs (File System) - Библиотекарь. Встроенный модуль в сам Node.js,
//  который умеет: читать, создавать, удалять и переименовывать файлы.
// Мы будем использовать его современную версию с Промисами.
// Есть старая версия просто библиотека fs, то там используются callback. Коллбэки  это старый метод.
//const fs = require('node:fs/promises');


// 2. Модуль path - Навигатор. Помните, мы говорили про пути: C:\Users\...(Windows) и /home/user/...(Linux)?
// Слеши в них разные (\ против /). Чтобы не было путаницы, чтобы код запускался на Windows, Linux, MacOS для этого
// есть модуль path, который делает все за вас. Мы просим собрать наш путь к файлу правильно.
//const path = require('node:path');  // require = import 


// есть волшебная переменная в JavaScript "__dirname" - это глобальная переменная созданная в самом JavaScript 
// и она указывается на то, где сейчас находится файл из которого мы пытаемся достать что-либо.
// Например, у нас есть файл index.js и он лежит в папке Lesson7, и чтобы компьютер понял, что этот файл (путь к файлу) лежит в Lesson7 
// мы должны обратиться как то к нему и для этого придумали вот эту глобальную переменную __dirname.
// __dirname показывает где лежит этот скрипт, который мы написали.
// Для того чтобы нам найти нужный нам файл, который мы импортируем мы будем использовать модуль Path и глобальную переменную __dirname


const path = require("node:path");

const fullPath = path.join(__dirname, "index.html");  // он составил директорию файла index.html
// join() - метод, он суммирует все аргументы и выдает наш общий путь для правильной понимании системой,
// где был запущен код.  Грубо говоря это сборщик пути, где запущен ваш код на какой-то системе для Windows составит отдельный путь,
// для Linux отдельный, для MacOS отдельный.
// Тут мы index.html импортируем правильно для каждой системы.

console.log(fullPath);

// Пример. Если нам нужно сделать несколько файлов и они лежат в каких-то папках.

