const http = require("http");
const PORT = 3000;

const server = http.createServer(async (request, response) => {
    // тут мы не передаем через двоеточие тип MIME, а передаем через отдельный параметр
    response.setHeader("Content-Type", "text/plain; charset=utf-8");  // это грубо говоря, что writeHead, но мы не будем сначало писать код, который мы вернем.
    // writeHead - возвращает код и какие header. А setHeader только header. Потому что код мы будем писать на этапе, какой пользователь нам обратился, либо на какую страничку он к нам обратился.
    // если будут вопросы - то 45 минута 6 лекции

    

    if (request.url === '/') {
        // Главная страница нашего сайта
        // Записываем код, который мы вернем пользователю в ответе
        response.statusCode = 200;
        response.write("Главная страница сайта");
        response.end();
    }
    else if (request.url === '/about') {
        // страница о нас
        response.statusCode = 200;
        response.write("Это стартовая страница нашего файлообменника");
        response.end();
    } else if (request.url === "/stats") {

        // Можем динамически работать на данными, что вернет fetch. 
        // Эти данные меняются и чтобы вручную каждый раз не обновлять наш сайт и писать вручную количество серверов 
        // мы с API получаем данные, с помощью функции fetch в js.



        // Работа с запросами, которые отсылаем на сервер
        const data = await fetch("https://gusic.xyz/stats"); // ждем получение данных с этого сайта
        // мы тут создали request мы теперь как пользователи обратились к сайту.
        // И мы получили в переменную data Response ответ со страницы, к которой мы обращались.
        // data лежит Response, в котором есть body, но его нужно обработать так как там какие то странные данные.
        // а чтобы обработать body

        

        // fetch вернула Response объект, а этот объект имеет в себе еще функции, например json
        const jsonData = await data.json(); // JSON - это грубо говоря способ передачи объекта внутри интернета
        // json() - с помощью этой функции обрабатываем данные, мы получаем с body объект, который передался нам в ответе этого запроса.
        // грубо говоря json() - это когда мы обрабатываем тело запроса и вытаскиваем от туда данные.
        // Мы получили объект, но мы можем обратиться к полям нашего объекта
        //console.log(jsonData.servers);


        // Мы хотим вернуть на свой сайт только json. Для этого мы можем перезаписать наш header только для этого ответа.
        response.setHeader("Content-Type", "application/json; charset=utf-8"); // мы будем теперь возвращать полный json объект

        
        // Для того чтобы json объект здесь, чтобы браузер это понял нам нужно его преобразовать в строку. 
        // А для этого есть в Node.js JSON
        response.statusCode = 200;
        response.write(JSON.stringify(jsonData)); // тут мы наш json объект переводим к строке, так как браузер не может работать с объектами в javascript
        // браузеры надо переводить в строку или в число или в булево.
        response.end();  // завершаем ответ
    } 
    else {
        response.statusCode = 404;
        response.write("Такой страницы не существует!");
        response.end();
    }
});

server.listen(PORT);
console.log("Сервер был успешно запущен");