// Lecture 6. Пишем http-сервер и разбираем схему клиент-сервер, запрос и ответ.

// Базовый http клиент

// Для того, чтобы написать сервер на Node.js, мы должно воспользоваться встроенной библеотекой Node.js
// У Node.js есть модули (http и т.д)
// Для того чтобы подключить внутри файла используем ключ слово require (старый способ)
// для того чтобы импортировать модуль http
// require это тот же импорт
const http = require("http");
// c помощью этой библеотеки можем создавать сервера
// получили доступ к методам библеотеки http

// Щяс нужно указать порт который будет поднят для нашего сервера, чтобы мы обращались к нашему серверу.
const PORT = 3000; // мы будем его использовать только один раз, только в передачи аргумента функцию,
//  только когда будем вызываться наш http сервер


// Создаем сервер
// createServer() - принимает в себе функцию, здесь функция нужна чтобы обработать наш Responce и request
// аргументы: request - первым делам мы получаем запрос от пользователя и второй аргумент response - ответ от сервера. Аргументы в таком порядке принимаются,
// если поменяете местами, то следственном у переменной response - будет лежать request, а request будет лежать response
const server = http.createServer((request, response) => {
    
    // request - письмо от браузера (запрос)
    // response - бланк для нашего ответа (ответ на запрос от браузера)
    
    // теперь мы можем обращаться к request и response
    
    // мы можем при каждом каком-то обращение выводит в консоль Node.js 
    console.log("Кто-то зашел к нам на сервер");
    console.log(request.method, request.url);  // посмотрим какой нам request приходит. Посмотрим запрос от пользователя нам вернется. Мы с request можем вытащить метод, которому к нам обратились. И по какому адресу он к нам зашел.
    // и когда кто-то постучался на сервер (сделал запрос), он хочет получить информацию взамен и для мы должны сформировать ответ (response)
    // и для того мы используем ключевые функции, которые есть в этом response

    
    // 1-ую функцию, которую мы вызываем в response
    // writeHead() - функция записывает head.
    // нам нужен заголовок составить в Content-type, что мы отдаем в нашем response
    // принимает statusCode - мы возвращаем 200, что нас запрос успешно выполнился (request).
    // statusMessage - может быть строка, либо ничего не передавать, так же можем передать объект. Тут у нас фигурные скобки (объект) и у объекта есть поля. 
    // Если мы Content-Type напишем как поле в объекте, то он будет ругаться. Для этого мы его пишем строку. 
    // И теперь, чтобы записать что мы хотим отдавать - это text/plain, text/html, {} application/json
    // для начала отдадим строку
    // Тут мы отправляем клиенту заголовок, чтобы он понимал, что мы ему отправляем.
    // Формируем ответ
    response.writeHead(200, { "Content-Type": "text/plain; charset=utf-8" });  // это первое, что мы записали для того, чтобы сформировать наш ответ со стороны сервера.

    // а теперь сформируем тело, что получит пользователь на руки
    // Пишем тело ответа
    response.write("Привет из Node.js");  // пишем тут тело

    // и теперь, чтобы наш response - ответ успешно вернулся пользователю, мы должны его завершить
    // мы пишем ее в конце, когда мы записали writeHead (в writeHead мы записали статус и что мы возвращаем, то есть тип что мы возвращаем), а в функции write (что возвращаем (данные))
    // Заканчиваем наш ответ и отдаем его браузеру и клиенту. Иначе браузер будет висеть вечно. Браузер неполучит ответа, и он будет его ждать вечно. 
    response.end();
});



// и для того, чтобы это работало наш сервер нужно запустить, а чтобы запустить сервер нужно указать порт
// указываем порт
server.listen(PORT);

console.log("Сервер был успешно запущен");

// 3000 - это порт по которому обращаемся к нашему сайту
// а чтобы обратиться к нашему серверу, в браузере пишем http://localhost:3000