// Лекция 5.
// Тема: Event Loop, колбэки, Promise и async/await

// Что есть в JavaScript

// 1) Call stack (стек вызовов). Пример: Есть повар. Он один. Он может делать только одну вещь в одну секунду (резать лук).
// 2) Web APIs (C++ API) - Это духовка и микроволновка. Повар не греет ее руками. Он кладет ее в микроволновку, нажимает кнопку и уходит
//  используется движок V8 (это тот же движок, который используется в браузере)
// 3) Callback Queue (Очередь задач) - Пример: Это доска заказов. Когда микроволновка пикнула, она клеит стикер на доску. 
// То есть задачи выполняются поочередно, которые мы загрузили в нашу очередь задач.
// 4) Event Loop (c перевод. англ цикл обработки событий) - грубо говоря наш менеджер. 
// Он бесконечно бегает и смотрит: Повар свободен (call stack)? Есть стикеры на доске (есть либо какие-то задачи) (callback queue)? 
// Если ДА - он берет стикер и дает Повару. (Если ДА - он берет какую-то задачу из нашей очереди задач и отправляет ее повару, то есть
// на наш call stack) и то есть наш повар (call stack) никогда не блокируется. Наш повар грубо говоря как только выполнил какую то задачу
// сразу же ее отдал и приступает к следующему выполнению.


// Раньше использовали колбэки (Callbacks) 

// Что такое Колбэк? Ответ: Функция обратного вызова. Аналогия: "Вот мой номер, перезвони, когда будет готово".
// Пример:
console.log("1. Начало");

setTimeout(() => {console.log("2. Я проснулся!");}, 2000);

console.log("3. Конец");

// Проблема: Callback Hell ("Пирамида смерти")
    // Сложная цепочка вложенных действий (Скачать -> Сжать -> Сохранить -> Email)




// ПРОМИСЫ (Promises - перевод с англ. Обещания): Аналогия с пейджером

// Пример. Пейджер в бургерной
// Пейджер находиться в состояние ожидания. Вы ждете, пока код выполнится.

// Есть два состояния у promise: Resolved (успех) и Rejected (отклонение)

// Синтаксис .then (Линейная цепочка)

// Представим, что checkFile - это долгая функция, возвращающая Промис


// Ключевое слово async. Ставится перед функцией. Сигнал: "Внутри этой функции будет ожидание".
// Promise - это класс. new Promise - создаем объект класса Promise, у него два свойства resolve и rejected.
// Promise принимает две функции resolve и rejected
// когда вызываем resolve фукцию, то мы отдаем правильный аргумент, который мы отдаем
// когда вызываем reject функию, то мы вызываем какую-то ошибку.
// Чтобы использовать наш Promise в нашей функции, мы должны нашу функцию объявить асинхронной.
// В ассинхроной функции появляется await, мы его ставим перед вызовом нашего Promise


// ms - миллисекунды
const wait = (ms) => {
    // Создаем новый экземпляр класса Promise
    // Возвращаем Promise
    // он принимает функцию resolve, которую мы должны вернуть
    return new Promise(
        resolve = () => {
            setTimeout(resolve, ms);
        }
    );
}


const processFile = async () => {
    try {
        console.log("Upload...");
        // ключ. слово await, мы ждем выполнение и отдачу нашей ассинхроной функции, то есть нашего Promise
        // если ключ. слово await не написали, то наш компилятор прочитал бы и пошел бы дальше в другую строчку 
        // потому что мы ему не сказали, что мы ее ждем, пока наша функцию не вернет resolve
        await wait(2000);

        console.log("Connect to DataBase");

        await wait(1000);

        console.log("Done");
    }
    catch {

    }
};

processFile();