// Лекция 5.
// Тема: Event Loop, колбэки, Promise и async/await

// Что есть в JavaScript

// 1) Call stack (стек вызовов). Пример: Есть повар. Он один. Он может делать только одну вещь в одну секунду (резать лук).
// 2) Web APIs (C++ API) - Это духовка и микроволновка. Повар не греет ее руками. Он кладет ее в микроволновку, нажимает кнопку и уходит
//  используется движок V8 (это тот же движок, который используется в браузере)
// 3) Callback Queue (Очередь задач) - Пример: Это доска заказов. Когда микроволновка пикнула, она клеит стикер на доску. 
// То есть задачи выполняются поочередно, которые мы загрузили в нашу очередь задач.
// 4) Event Loop (c перевод. англ цикл обработки событий) - грубо говоря наш менеджер. 
// Он бесконечно бегает и смотрит: Повар свободен (call stack)? Есть стикеры на доске (есть либо какие-то задачи) (callback queue)? 
// Если ДА - он берет стикер и дает Повару. (Если ДА - он берет какую-то задачу из нашей очереди задач и отправляет ее повару, то есть
// на наш call stack) и то есть наш повар (call stack) никогда не блокируется. Наш повар грубо говоря как только выполнил какую то задачу
// сразу же ее отдал и приступает к следующему выполнению.


// Раньше использовали колбэки (Callbacks) 

// Что такое Колбэк? Ответ: Функция обратного вызова. Аналогия: "Вот мой номер, перезвони, когда будет готово".
// Пример:
// console.log("1. Начало");

// setTimeout(() => {console.log("2. Я проснулся!");}, 2000);

// console.log("3. Конец");

// Проблема: Callback Hell ("Пирамида смерти")
    // Сложная цепочка вложенных действий (Скачать -> Сжать -> Сохранить -> Email)




// ПРОМИСЫ (Promises - перевод с англ. Обещания): Аналогия с пейджером

// Пример. Пейджер в бургерной
// Пейджер находиться в состояние ожидания. Вы ждете, пока код выполнится.

// Есть два состояния у promise: Resolved (успех) и Rejected (отклонение)

// Синтаксис .then (Линейная цепочка)

// Представим, что checkFile - это долгая функция, возвращающая Промис


// Ключевое слово async. Ставится перед функцией. Сигнал: "Внутри этой функции будет ожидание".
// Promise - это класс. new Promise - создаем объект класса Promise, у него два свойства resolve и rejected.
// Promise принимает две функции resolve и rejected
// когда вызываем resolve фукцию, то мы отдаем правильный аргумент, который мы отдаем
// когда вызываем reject функию, то мы вызываем какую-то ошибку.
// Чтобы использовать наш Promise в нашей функции, мы должны нашу функцию объявить асинхронной.
// В ассинхроной функции появляется await, мы его ставим перед вызовом нашего Promise


// ms - миллисекунды
// const delay = (ms) => {
//     // Создаем новый экземпляр класса Promise
//     // Возвращаем Promise
//     // он принимает функцию resolve, которую мы должны вернуть
//     return new Promise((resolve) => setTimeout(() => resolve(), ms));
// }

const uploadFile = async (name, size) => {
    console.log(`Начали загрузку файла ${name} (${size}) MB`);

    //await delay(size * 10);

    // отправили http запрос на сервис google, например получение информации с ролика youtube
    // http-api-request - задержка пинга вашего провайдера до провайдера гугла
    // Когда получили какой-то результат, то мы хотим что-то сделать

    // Неправильно!!!
    // const data = request('https://google.com'); // тут задержка (пинг)
    // Правильно!!!
    const data = await request('https://google.com'); // тут задержка (пинг)

    // и мы теперь хотим работать с какими-то данными в нашей переменной data
    // и если мы будем обращаться в data, то у нас произойдет ошибка, потому что наш request не вернулся до сих пор
    // потому что из-за задержки от вашего провайдера до провайдера google есть какой-то промежуток времени,
    // чтобы его обработать и вернуть вам результат в этом случае мы уже используем await request('https://google.com');

    console.log(`Файл был загружен`);
};

// запуск нашего облако
const runCloud = async () => {
    console.log("Облако было запущено");

    // в нашу функцию all передаем асинхронные функции, либо же промисы.
    await Promise.all(
        [
            uploadFile("photo.jpg", 200),
            uploadFile("video.mp4", 500)
        ]
    );
    

    console.log("Загрузка завершена");
};

runCloud();